# use-google-api

./: AndroidManifest.xml  ConnectivityChangeReceiver.java  DerectionListener.java  Directions.java  Distance.java  Duration.java  LocationOfff.java  MainActivity.java  MyRouter.java  NetworkUtil.java  RetrofitMap.java  Routes.java  activity_main.xml  activity_place.xml  leg.java  overview_polylineTam.java  toolbar.xml
MapAPI2/app/: build.gradle
MapAPI2/gradle/wrapper/: gradle-wrapper.properties
MapLocation/app/: build.gradle
MapLocation/app/src/androidTest/java/com/example/admin/maplocation/: ExampleInstrumentedTest.java
MapLocation/app/src/debug/res/values/: google_maps_api.xml
MapLocation/app/src/main/: AndroidManifest.xml
MapLocation/app/src/main/java/com/example/admin/maplocation/: ConnectivityChangeReceiver.java  DerectionListener.java  Directions.java  MapsActivity.java  NetworkUtil.java  RetrofitMap.java
MapLocation/app/src/main/java/com/example/admin/maplocation/Model/: Distance.java  Duration.java  LocationOfff.java  MyRouter.java  Routes.java  leg.java  overview_polylineTam.java
MapLocation/app/src/main/res/layout/: activity_maps.xml  toolbar.xml
MapLocation/app/src/test/java/com/example/admin/maplocation/: ExampleUnitTest.java
MapLocation/gradle/wrapper/: gradle-wrapper.properties
TestDagger2/app/: build.gradle
TestDagger2/gradle/wrapper/: gradle-wrapper.properties
TestGrable/app/: build.gradle
TestGrable/gradle/wrapper/: gradle-wrapper.properties
android fpt/android fpt/Lesson 2/: Lesson 2.ppt
designPattren/: .project
(+88 files in other folders)
