<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:textColor="#510505"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="address"
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>